# SauceDemoCucumber

./: .project  pom.xml  spark-config.xml
src/main/java/pages/actions/: HomePageActions.java  LoginPageActions.java
src/main/java/pages/locators/: HomePageLocators.java  LoginPageLocators.java
src/main/java/utils/: SeleniumDriver.java
src/main/resources/: extent.properties
src/test/java/runner/: CucumberRunnerTests.java
src/test/java/steps/: AfterActions.java  BeforeActions.java  Hooks.java  LoginPageDefinitions.java
src/test/java/stepss/: Hoook.java  LoginPageDefinitions.java
src/test/resources/features/: LoginPage.feature
src/test/resources/runner/: testng.xml
test-optput/: Reports.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReports/ExtentReport_ 10_Sep_24 13_51_35/Reports/: ExtentReport.html
test-output/ExtentReports/ExtentReport_ 10_Sep_24 13_58_50/Reports/: ExtentReport.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.CucumberRunnerTests.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
